! on which browser you want run sphecify here
browser=chrome

# what is the url of the website.
url:https://www.google.com/  
url:https://www.saucedemo.com/v1/

!ithu pole "url" ennathu multiple times undengil last nalkiyathu matrame edukku.
! ivde www.saucedemo.com ithu work aavum. 

# athu pole space ignore cheyyum.
# "=" ittittum ":" ittitum kodukam.